
# Database connection settings
spring.datasource.url=jdbc:mysql://${TECHJOBS_HOST}:${TECHJOBS_PORT}/${TECHJOBS_DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${TECHJOBS_USER}
spring.datasource.password=${TECHJOBS_PASS}

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query (query logging)
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect




#localhost and port should be same
#techjobs 123techjobs